[PHPProject]
Version=3

[Files]
Item1=cad_bancos.php
Item2=cad_bancos_alt.php
Item3=cad_bancos_inc.php
Item4=cad_cfops.php
Item5=cad_cfops_alt.php
Item6=cad_cfops_faturamento.php
Item7=cad_cfops_inc.php
Item8=cad_clientes.php
Item9=cad_clientes_alt.php
Item10=cad_clientes_inc.php
Item11=cad_familias.php
Item12=cad_familias_alt.php
Item13=cad_familias_inc.php
Item14=cad_fornecedores.php
Item15=cad_fornecedores_alt.php
Item16=cad_fornecedores_inc.php
Item17=cad_impostos_inc.php
Item18=cad_ivas.php
Item19=cad_ivas_alt.php
Item20=cad_ivas_inc.php
Item21=cad_movto_estoque.php
Item22=cad_ncms_tabelas.php
Item23=cad_ncms_tabelas_alt.php
Item24=cad_ncms_tabelas_inc.php
Item25=cad_ncms_utilizadas.php
Item26=cad_ncms_utilizadas_alt.php
Item27=cad_ncms_utilizadas_inc.php
Item28=cad_produtos.php
Item29=cad_produtos_alt.php
Item30=cad_produtos_inc.php
Item31=cad_representantes.php
Item32=cad_representantes_alt.php
Item33=cad_representantes_inc.php
Item34=cad_servicos.php
Item35=cad_servicos_alt.php
Item36=cad_servicos_inc.php
Item37=cad_tipos.php
Item38=cad_tipos_alt.php
Item39=cad_tipos_inc.php
Item40=cad_transportadoras.php
Item41=cad_transportadoras_alt.php
Item42=cad_transportadoras_inc.php
Item43=cad_usuarios.php
Item44=cad_usuarios_alt.php
Item45=cad_usuarios_inc.php
Item46=cob_baixa.php
Item47=cob_baixa_rel.php
Item48=cob_desdobramento.php
Item49=cob_desdobramento_prg.php
Item50=cob_duplicata.php
Item51=cob_duplicata_imp.php
Item52=cob_libera_credito.php
Item53=cob_nao_vinculado.php
Item54=cob_transmissao_remessa.php
Item55=cob_transmissao_retorno.php
Item56=com_cotacoes.php
Item57=com_cotacoes_alt.php
Item58=com_cotacoes_imp.php
Item59=com_cotacoes_inc.php
Item60=com_entrada_nota.php
Item61=com_entrada_nota_alt.php
Item62=com_entrada_nota_inc.php
Item63=com_ordens.php
Item64=com_ordens_alt.php
Item65=com_ordens_imp.php
Item66=com_ordens_inc.php
Item67=com_requisicoes.php
Item68=com_requisicoes_alt.php
Item69=com_requisicoes_imp.php
Item70=com_requisicoes_inc.php
Item71=conexao_principal.php
Item72=est_manutencao.php
Item73=est_solicitacao.php
Item74=est_solicitacao_alt.php
Item75=est_solicitacao_imp.php
Item76=est_solicitacao_inc.php
Item77=exp_passagem_imp.php
Item78=frame_cabecalho.php
Item79=frame_corpo.php
Item80=frame_menu.php
Item81=frame_rodape.php
Item82=ind_controle_producao.php
Item83=ind_planejamento_necessidades.php
Item84=ind_programa_producao.php
Item85=index.php
Item86=menu_principal.php
Item87=mgt_nfe_cadastro.php
Item88=mgt_nfe_cancelamento.php
Item89=mgt_nfe_danfe.php
Item90=mgt_nfe_inutilizacao.php
Item91=mgt_nfe_protocolo.php
Item92=mgt_nfe_reimprimir.php
Item93=mgt_nfe_status.php
Item94=nf_cancela_nota.php
Item95=nf_conhecimentos.php
Item96=nf_conhecimentos_alt.php
Item97=nf_conhecimentos_imp.php
Item98=nf_conhecimentos_inc.php
Item99=nf_contabilidade.php
Item100=nf_contabilidade_gerar.php
Item101=nf_ctrl_saida.php
Item102=nf_ctrl_saida_imp.php
Item103=nf_data_saida.php
Item104=nf_emissao_nfe_srv.php
Item105=nf_emissao_nfe_srv_danfe.php
Item106=nf_emissao_nfe_srv_imp.php
Item107=nf_emissao_nota.php
Item108=nf_emissao_nota_imp.php
Item109=nf_emissao_nota_imp_sx.php
Item110=nf_emissao_nota_prg.php
Item111=nf_emissao_srv.php
Item112=nf_emissao_srv_imp.php
Item113=nf_emissao_srv_prg.php
Item114=nf_historico_nota.php
Item115=nf_historico_nota_exb.php
Item116=nf_historico_programada.php
Item117=nf_historico_programada_exb.php
Item118=nf_importa_xml.php
Item119=nf_importa_xml_gerar.php
Item120=nf_numero_anterior.php
Item121=nf_ordem_despacho.php
Item122=nf_ordem_despacho_imp.php
Item123=opc_manual.php
Item124=opc_permissoes.php
Item125=pag_contas_bancarias.php
Item126=pag_contas_bancarias_alt.php
Item127=pag_contas_bancarias_inc.php
Item128=pag_contas_pagar.php
Item129=pag_contas_pagar_alt.php
Item130=pag_contas_pagar_inc.php
Item131=pag_contas_pagar_rel.php
Item132=pag_fixos.php
Item133=pag_fixos_alt.php
Item134=pag_fixos_inc.php
Item135=pag_saldos.php
Item136=pag_saldos_alt.php
Item137=pag_saldos_inc.php
Item138=rel_cobranca_relacao.php
Item139=rel_cobranca_relacao_imp.php
Item140=rel_cobranca_vencer.php
Item141=rel_cobranca_vencer_imp.php
Item142=rel_cobranca_vencido.php
Item143=rel_cobranca_vencido_imp.php
Item144=rel_comissoes.php
Item145=rel_comissoes_imp.php
Item146=rel_conhecimentos_gerados.php
Item147=rel_conhecimentos_gerados_imp.php
Item148=rel_contas_pagar.php
Item149=rel_contas_pagar_comparativo.php
Item150=rel_contas_pagar_comparativo_imp.php
Item151=rel_contas_pagar_efetivo.php
Item152=rel_contas_pagar_efetivo_imp.php
Item153=rel_contas_pagar_imp.php
Item154=rel_duplicata.php
Item155=rel_duplicata_imp.php
Item156=rel_entradas_periodo.php
Item157=rel_entradas_periodo_imp.php
Item158=rel_estoque_familias.php
Item159=rel_estoque_familias_imp.php
Item160=rel_estoque_produtos.php
Item161=rel_estoque_produtos_imp.php
Item162=rel_estoque_tipos.php
Item163=rel_estoque_tipos_imp.php
Item164=rel_etiquetas_clientes.php
Item165=rel_etiquetas_clientes_imp.php
Item166=rel_etiquetas_fornecedores.php
Item167=rel_etiquetas_fornecedores_imp.php
Item168=rel_faturamento_periodo.php
Item169=rel_faturamento_periodo_imp.php
Item170=rel_ficha_visita.php
Item171=rel_ficha_visita_imp.php
Item172=rel_fluxo_receita_pagos.php
Item173=rel_fluxo_receita_pagos_imp.php
Item174=rel_impostos.php
Item175=rel_impostos_imp.php
Item176=rel_inventario.php
Item177=rel_maiores_clientes.php
Item178=rel_maiores_clientes_imp.php
Item179=rel_movto_estoque.php
Item180=rel_movto_estoque_imp.php
Item181=rel_pedido_periodo.php
Item182=rel_pedido_periodo_imp.php
Item183=rel_produtos_comprados.php
Item184=rel_produtos_comprados_imp.php
Item185=rel_produtos_vendidos.php
Item186=rel_produtos_vendidos_imp.php
Item187=rel_produtos_vendidos_periodo.php
Item188=rel_produtos_vendidos_periodo_imp.php
Item189=rel_resumo_receita_despesa.php
Item190=rel_resumo_receita_despesa_imp.php
Item191=rel_ultima_compra_cliente.php
Item192=rel_ultima_compra_cliente_imp.php
Item193=rel_ultimas_vendas.php
Item194=rel_ultimas_vendas_imp.php
Item195=rel_vendas_representantes.php
Item196=rel_vendas_representantes_imp.php
Item197=sair_sistema.php
Item198=sobre.php
Item199=ven_faturamentos.php
Item200=ven_faturamentos_alt.php
Item201=ven_faturamentos_inc.php
Item202=ven_mapa_producao.php
Item203=ven_mapa_producao_alt.php
Item204=ven_orcamentos.php
Item205=ven_orcamentos_alt.php
Item206=ven_orcamentos_imp.php
Item207=ven_orcamentos_inc.php
Item208=ven_pedidos.php
Item209=ven_pedidos_alt.php
Item210=ven_pedidos_imp.php
Item211=ven_pedidos_inc.php
Item212=ven_pedidos_pendentes.php
Item213=ven_pedidos_prd.php
Item214=ven_servicos.php
Item215=ven_servicos_alt.php
Item216=ven_servicos_inc.php
Item217=ven_vendas.php
Item218=ven_vendas_alt.php
Item219=ven_vendas_inc.php
Item220=nf_emissao_nota_vnb.php
Item221=nf_emissao_nota_vnb_imp.php
Item222=nf_emissao_nota_vnb_prg.php
Item223=mgt_nfe_danfe_2.php
Item224=nf_numero_anterior_vnb.php
Item225=rel_faturamento_periodo_vnb.php
Item226=rel_faturamento_periodo_imp_vnb.php
Item227=includes\assinadorTEX.inc.php
Item228=includes\assinadorTEX_2.inc.php
Item229=includes\BarMenu.js
Item230=includes\danfeTEX.class.php
Item231=includes\dia_semana.fnc.php
Item232=includes\inverte_data_amd_to_dma.fnc.php
Item233=includes\inverte_data_dma_to_amd.fnc.php
Item234=includes\msg_carregando_pagina.inc.php
Item235=includes\proximo_campo.js
Item236=includes\rotinas_gerais.inc.php
Item237=includes\so_numero.js
Item238=includes\so_numero_traco.js
Item239=includes\so_valor.js
Item240=includes\tabelas_ibge.fnc.php
Item241=includes\valida_sessao.inc.php
Item242=nf_emissao_nota_vnb_imp_sx.php
Item243=nf_cancela_nota_vnb.php
Item244=cad_assistentes.php
Item245=cad_assistentes_alt.php
Item246=cad_assistentes_inc.php
Item247=rel_vendas_assistentes.php
Item248=rel_vendas_assistentes_imp.php
Item249=mgt_nfe_cancelamento_vnb.php
Item250=mgt_nfe_inutilizacao_vnb.php
Item251=mgt_nfe_protocolo_vnb.php
Item252=mgt_nfe_reimprimir_vnb.php
Item253=mgt_nfe_status_vnb.php
Item254=cob_baixa_vnb.php
Item255=cob_baixa_vnb_rel.php
Item256=cob_desdobramento_vnb.php
Item257=cob_desdobramento_vnb_prg.php
Item258=nf_historico_nota_vnb.php
Item259=nf_historico_nota_vnb_exb.php
Item260=nf_historico_programada_vnb.php
Item261=nf_historico_programada_vnb_exb.php
Item262=ven_pedidos_item.php
Item263=ven_pedidos_item_alt.php
Item264=rel_cobranca_relacao_vnb.php
Item265=rel_cobranca_relacao_vnb_imp.php
Item266=rel_cobranca_vencido_vnb.php
Item267=rel_cobranca_vencido_vnb_imp.php
Item268=cob_boleto.php
Item269=rel_inventario_imp.php
Item270=nf_carta_correcao.php
Item271=rel_produtos_vendidos_periodo_imp_vnb.php
Item272=rel_produtos_vendidos_periodo_vnb.php
Item273=nf_carta_correcao_envio.php
Item274=nf_carta_correcao_danfe.php
Item275=nf_carta_correcao_danfe_vnb.php
Item276=nf_carta_correcao_envio_vnb.php
Item277=nf_carta_correcao_vnb.php
Item278=boleto_santander_banespa.php
Item279=includes\funcoes_santander_banespa.php
Item280=includes\layout_santander_banespa.php
Item281=cob_transferencia.php
Item282=nf_conhecimentos_cte_inc.php
Item283=nf_conhecimentos_cte.php
Item284=cad_produtos_estrutura_imp.php
Item285=ind_planejamento_necessidades_imp.php
Item286=rel_produtos_vendidos_prg_imp.php

[MainScript]
Script=

[Parameters]
value=

